{
  "name": "price_comparator",
  "version": "1.0.0",
  "description": "Supermarket price comparator using cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "eslint": "npx eslint '**/*.{js,ts}'",
    "eslint:fix": "npx eslint '**/*.{js,ts}' --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "cypress": "^13.13.1",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.93.0"
  }
}
